spring.application.name=pi3

spring.datasource.url=jdbc:mysql://localhost:3306/pi3
spring.datasource.username=root
spring.datasource.password=96913841a

server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
sprigng.jpa.hibertnate.ddl-auto = update

server.error.include-message=always
