spring.application.name=api

spring.datasource.url=jdbc:mysql://localhost:3306/pi3
spring.datasource.username=root
spring.datasource.password=96913841a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always
